# ISHomework

./: MovieTicketsWebApplication.sln
MovieTickets/MovieTickets.Domain/: BaseEntity.cs  EmailSettings.cs  MovieTickets - Backup.Domain.csproj  StripeSettings.cs
MovieTickets/MovieTickets.Domain/DTO/: AddTicketToCartDto.cs  AddToRoleDto.cs  LoginDto.cs  RegisterDto.cs  ShoppingCartDto.cs  UserImportDto.cs
MovieTickets/MovieTickets.Domain/Domain/: EmailMessage.cs  Movie.cs  MovieTicket.cs  Order.cs  ShoppingCart.cs
MovieTickets/MovieTickets.Domain/Enum/: MovieGenre.cs
MovieTickets/MovieTickets.Domain/Identity/: MovieTicketsApplicationUser.cs
MovieTickets/MovieTickets.Domain/Relations/: TicketsInOrder.cs  TicketsInShoppingCart.cs
MovieTickets/MovieTickets.Repository/: ApplicationDbContext.cs  MovieTickets.Repository.csproj
MovieTickets/MovieTickets.Repository/Implementations/: MovieTicketRepository.cs  OrderRepository.cs  Repository.cs  UserRepository.cs
MovieTickets/MovieTickets.Repository/Interfaces/: IMovieTicketRepository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs
MovieTickets/MovieTickets.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230703203829_created-models-initial.Designer.cs  20230704222914_udpate.Designer.cs  (+13 more)
MovieTickets/MovieTickets.Service/: EmailScopedHostedService.cs  MovieTickets.Service.csproj
MovieTickets/MovieTickets.Service/Implementations/: BackgroundWorker.cs  EmailService.cs  MovieService.cs  MovieTicketService.cs  OrderService.cs  ShoppingCartService.cs  UserService.cs
MovieTickets/MovieTickets.Service/Interfaces/: IBackgroundWorker.cs  IEmailService.cs  IMovieService.cs  IMovieTicketService.cs  IOrderService.cs  IShoppingCartService.cs  IUserService.cs
MovieTickets/MovieTickets.Web/: MovieTickets.Web.csproj  Program.cs  Startup.cs  appsettings.json  invoice.docx
MovieTickets/MovieTickets.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MovieTicketsController.cs  MoviesController.cs  OrderController.cs  ShoppingCartController.cs
MovieTickets/MovieTickets.Web/Properties/: launchSettings.json
MovieTickets/MovieTickets.Web/Views/: _ViewImports.cshtml
MovieTickets/MovieTickets.Web/Views/Account/: Login.cshtml  Register.cshtml
MovieTickets/MovieTickets.Web/Views/Admin/: Index.cshtml  SetRole.cshtml  importUsers.cshtml
MovieTickets/MovieTickets.Web/Views/MovieTickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  addTicketToCart.cshtml
MovieTickets/MovieTickets.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTickets/MovieTickets.Web/Views/Order/: Index.cshtml
MovieTickets/MovieTickets.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieTickets/MovieTickets.Web/Views/ShoppingCart/: Index.cshtml
