<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MovieTickets.Web-2e9e4be2-b126-439a-96ed-479d6f0ef6b8</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Stripe.net" Version="41.16.0" />
		<PackageReference Include="ClosedXML" Version="0.101.0" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="GemBox.Document" Version="35.0.1331" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTickets.Domain\MovieTickets.Domain.csproj" />
    <ProjectReference Include="..\MovieTickets.Repository\MovieTickets.Repository.csproj" />
    <ProjectReference Include="..\MovieTickets.Service\MovieTickets.Service.csproj" />
  </ItemGroup>

</Project>
