<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.0.0" />
		<PackageReference Include="MimeKit" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MovieTickets.Domain\MovieTickets.Domain.csproj" />
	  <ProjectReference Include="..\MovieTickets.Repository\MovieTickets.Repository.csproj" />
	</ItemGroup>

</Project>
